<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forms</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      .login-form {
        background-color: aqua;
        display: block;
        width: 300px;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        padding: 16px;
        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 50% auto;
      }
      .form-title {
        text-align: center;
        text-transform: uppercase;
      }
      .form-control {
        margin-bottom: 8px;
      }
      .form-label {
        margin-bottom: 4px;
      }
      .form-input {
        display: block;
        width: 100%;
        height: 32px;
        border-radius: 4px;
        border-width: 1px;
        border-color: #808080;
        padding: 4px;
        outline: none;
      }
      .form-input:invalid + .form-control {
        border-color: #ff0000;
        border-width: 3px;
      }
      .submit-button {
        width: 100%;
        height: 32px;
        background-color: #ff7f50;
        margin-top: 16px;
        color: #ffffff;
        text-transform: uppercase;
        border-radius: 4px;
        border: none;
      }
    </style>
  </head>

  <body>
    <main class="page">
      <form class="login-form">
        <h1 class="form-title">Login</h1>
        <div class="form-control">
          <label class="form-label" for="email">Email</label>
          <input
            class="form-input"
            type="email"
            id="email"
            name="email"
            placeholder="mail@example.com"
            required
          />
        </div>
        <div class="form-control">
          <label class="form-label" for="userName">Full Name</label>
          <input class="form-input" type="text" id="userName" name="userName" />
        </div>
        <div class="form-control">
          <label class="form-label" for="password">Password</label>
          <input
            class="form-input"
            type="password"
            id="password"
            name="password"
            required
          />
        </div>
        <button class="submit-button" type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
